{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Conn": "Server=DESKTOP-LTMI9TN\\SQLEXPRESS;Database=LMSDB;User Id=sa;Password=Password1;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}